# android_mock_plugin

./: build.sh  settings.gradle  upload.gradle
.repo/com/bilibili/comicplugin/comic_all_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo/com/bilibili/comicplugin/comic_all_plugin/0.0.1-SNAPSHOT/: comic_all_plugin-0.0.1-20200923.114904-1-sources.jar.md5  comic_all_plugin-0.0.1-20200923.114904-1-sources.jar.sha1  comic_all_plugin-0.0.1-20200923.114904-1.jar.md5  comic_all_plugin-0.0.1-20200923.114904-1.jar.sha1  comic_all_plugin-0.0.1-20200923.114904-1.pom  comic_all_plugin-0.0.1-20200923.114904-1.pom.md5  comic_all_plugin-0.0.1-20200923.114904-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ComicPlugin/: .gitignore  build.gradle  nexus.properties
ComicPlugin/src/main/java/com/bilibili/comicplugin/: ComicPlugin.java
ComicPlugin/src/main/java/com/bilibili/comicplugin/base/: BaseTransform.java  ClassUtils.java  DeleteCallBack.java  JarUtils.java  Log.java  SetDiff.java
ComicPlugin/src/main/java/com/bilibili/comicplugin/inject/: AbstractAsmDelegate.java  AsmHelper.java  ClassFilterVisitor.java  CompleteMV.java  FunctionMV.java  MockMethodInjectDelegate.java  MockMethodInjectHelper.java  ModifyUtils.java
ComicPlugin/src/main/java/com/bilibili/comicplugin/model/: AsmConfig.java  AsmFunctionMockConfig.java  TransformCallBack.java
ComicPlugin/src/main/java/com/bilibili/comicplugin/transform/: AsmTransform.java  ClassChecker.java
app/: build.gradle
app/src/androidTest/java/com/bilibili/comicplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/comicplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bilibili/comicplugin/: ExampleUnitTest.java
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/com/bilibili/pluginexample/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/bilibili/pluginexample/: MainActivity.java  MockLog.java  OriginMethod.java
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/bilibili/pluginexample/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
